PORT = 8080
MONGO_URL = mongodb+srv://madhavi:teegireddy@cluster0.edzgrvi.mongodb.net/ecommerce
JWT_SECRET = sdfsdfserergrrg
BRAINTREE_MERCHANT_ID = qyb754tc968r56hx
BRAINTREE_PUBLIC_KEY = q968xn4wjxmbkdfq
BRAINTREE_PRIVATE_KEY = 64e98dc72782e3b4c189f339695525c6